# workout-designer

./: settings.gradle
app/: build.gradle
app/schemas/hu.bp.mrtn.workoutdesigner.data.WorkoutDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/hu/bp/mrtn/workoutdesigner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bp/mrtn/workoutdesigner/: MainActivity.kt
app/src/main/java/hu/bp/mrtn/workoutdesigner/adapters/: ExerciseAdapter.kt  ViewPagerAdapter.kt  WorkoutAdapter.kt
app/src/main/java/hu/bp/mrtn/workoutdesigner/data/: CustomMigration.kt  DatabaseDao.kt  ExerciseModel.kt  ExerciseModelDao.kt  WorkoutDatabase.kt  WorkoutModel.kt  WorkoutWithExercises.kt
app/src/main/java/hu/bp/mrtn/workoutdesigner/fragments/: EditExerciseDialogFragment.kt  EditWorkoutDialogFragment.kt  ExercisesFragment.kt  ProgressFragment.kt  WorkoutsFragment.kt
app/src/main/java/hu/bp/mrtn/workoutdesigner/interfaces/: CurrentClickInterface.kt  EditExerciseDialogClickInterface.kt  EditWorkoutDialogClickInterface.kt  ExerciseClickInterface.kt  ItemClickInterface.kt  WorkoutClickInterface.kt
app/src/main/java/hu/bp/mrtn/workoutdesigner/models/: DataViewModel.kt  WorkoutDataViewModel.kt  WorkoutModel.kt  WorkoutPreviewModel.kt
app/src/main/res/layout/: activity_main.xml  edit_number.xml  exercise_row.xml  fragment_edit_exercise_dialog.xml  fragment_edit_workout_dialog.xml  fragment_exercises.xml  fragment_progress.xml  fragment_workouts.xml  toolbar.xml  workout_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bp/mrtn/workoutdesigner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
