<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="30dp"
    tools:context=".fragments.EditExerciseDialogFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_edit_exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_edit_exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Shoulder press"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_exercise_name" />

            <TextView
                android:id="@+id/tv_edit_exercise_curr_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_edit_exercise_name" />

            <EditText
                android:id="@+id/et_edit_exercise_curr_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="10"
                android:inputType="number"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_exercise_curr_weight" />

            <TextView
                android:id="@+id/tv_edit_exercise_goal_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_edit_exercise_curr_weight" />

            <EditText
                android:id="@+id/et_edit_exercise_goal_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="55"
                android:inputType="number"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_exercise_goal_weight" />

            <TextView
                android:id="@+id/tv_edit_exercise_curr_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current reps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_edit_exercise_goal_weight" />

            <EditText
                android:id="@+id/et_edit_exercise_curr_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="10"
                android:inputType="number"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_exercise_curr_reps" />

            <TextView
                android:id="@+id/tv_edit_exercise_goal_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal reps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_edit_exercise_curr_reps" />

            <EditText
                android:id="@+id/et_edit_exercise_goal_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="12"
                android:inputType="number"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_exercise_goal_reps" />

            <TextView
                android:id="@+id/tv_edit_exercise_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_edit_exercise_goal_reps" />

            <EditText
                android:id="@+id/et_edit_exercise_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:hint="description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_exercise_description" />

            <TextView
                android:id="@+id/tv_edit_exercise_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_edit_exercise_description" />

            <EditText
                android:id="@+id/et_edit_exercise_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="comment"
                android:inputType="text"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_exercise_comment" />

            <Button
                android:id="@+id/btn_edit_exercise_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_edit_exercise_comment" />

            <Button
                android:id="@+id/btn_edit_exercise_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_edit_exercise_comment" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>